name: Rain Styles Feature
type: module
description: 'Provides standard responsive image styles.'
package: Rain
core_version_requirement: '^8 || ^9 || ^10'
dependencies:
  - image
  - responsive_image
