uuid: d779c5d7-1eb5-4be4-8a5b-d41623c1ee7e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.teaser
    - field.field.block_content.teaser.field_teaser_layout
    - field.field.block_content.teaser.field_icon
    - field.field.block_content.teaser.field_link
    - field.field.block_content.teaser.field_media
    - field.field.block_content.teaser.field_short_title
    - field.field.block_content.teaser.field_subhead
    - field.field.block_content.teaser.field_summary
    - field.field.block_content.teaser.field_title
  module:
    - link
    - options
    - text
_core:
  default_config_hash: G8qzAcCpKIbJjepTYQGCWKvAR6I2CONd3an21ByWn8E
id: block_content.teaser.default
targetEntityType: block_content
bundle: teaser
mode: default
content:
  field_teaser_layout:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_media:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_short_title:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_subhead:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_summary:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 6
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_icon: true
  langcode: true
  search_api_excerpt: true
