langcode: en
status: true
dependencies:
  module:
    - node
id: press_release
label: Press Release
type: 'canonical_entities:node'
pattern: 'press_release/[node:title]'
selection_criteria:
  8ee254b1-8f74-48db-88a6-d2679945ee13:
    id: 'entity_bundle:node'
    bundles:
      press_release: press_release
    negate: false
    context_mapping:
      node: node
    uuid: 8ee254b1-8f74-48db-88a6-d2679945ee13
selection_logic: and
weight: -5
relationships: {  }
