name: Rain Slider Block Feature
type: module
description: 'Provides the slider block type.'
package: Rain Blocks
core_version_requirement: '^8 || ^9 || ^10'
dependencies:
  - rain_blocks
  - rain_slider_item
