name: Press Release Feature
type: module
description: 'Provides press_release content type.'
package: Rain Content
core_version_requirement: '^8 || ^9 || ^10'
dependencies:
  - paragraphs
  - media
  - rain_content
  - rain_paragraphs
